DB=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=order_service
DB_HOST_JWT=127.0.0.1
DB_PORT_JWT=5432
DB_USER_JWT=your_db_usr
DB_PASSWORD_JWT=your_db_password
DB_NAME_JWT=sass_auth
JWT_SECRET='django-insecure-llzbet2u%sptqkafg5o*bzen&y@f%i_e2#*sdbd*s5+q0z3hn_'